[gd_scene load_steps=5 format=3 uid="uid://be421q4pkwvse"]

[ext_resource type="PackedScene" uid="uid://bjfdnnewjvvki" path="res://Scenes/Enviroment/water.tscn" id="1_8wkhh"]
[ext_resource type="PackedScene" uid="uid://brwnly3mkqong" path="res://Scenes/PlayerStuff/player.tscn" id="1_jhbyq"]
[ext_resource type="PackedScene" uid="uid://c8h8gu4b832id" path="res://Scenes/Enviroment/terrain.tscn" id="2_wukwc"]
[ext_resource type="PackedScene" uid="uid://jaghkr42fva2" path="res://Scenes/mother.tscn" id="3_kjr3o"]

[node name="Main" type="Node2D"]

[node name="Enviroment" type="Node2D" parent="."]

[node name="Terrain2" parent="Enviroment" instance=ExtResource("2_wukwc")]

[node name="Polygon2D" parent="Enviroment/Terrain2" index="0"]
polygon = PackedVector2Array(-373, 876, -378, 340, 465, 234, 231, 473, 81, 970)

[node name="CollisionPolygon2D" parent="Enviroment/Terrain2" index="1"]
disabled = true

[node name="Water" parent="Enviroment" instance=ExtResource("1_8wkhh")]
position = Vector2(821, 1104)
scale = Vector2(116.695, 102.438)

[node name="Terrain" parent="Enviroment" instance=ExtResource("2_wukwc")]

[node name="Polygon2D" parent="Enviroment/Terrain" index="0"]
polygon = PackedVector2Array(-373, 19, -378, 340, 465, 234, -38, 38)

[node name="Player" parent="." instance=ExtResource("1_jhbyq")]
position = Vector2(1, -40)

[node name="MOTHER" parent="." instance=ExtResource("3_kjr3o")]
position = Vector2(-187, -61)

[editable path="Enviroment/Terrain2"]
[editable path="Enviroment/Terrain"]
