[gd_scene load_steps=5 format=3 uid="uid://c6prtwim3sp27"]

[ext_resource type="Script" path="res://Scripts/Items/Harpoon/Spear.gd" id="1_pb3de"]
[ext_resource type="Texture2D" uid="uid://38y247e38stk" path="res://Assets/Items/Spear.png" id="2_dm300"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsf5w"]
size = Vector2(27, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_lc555"]
radius = 3.0

[node name="Spear" type="CharacterBody2D"]
z_index = 1
collision_layer = 16
collision_mask = 8
motion_mode = 1
script = ExtResource("1_pb3de")
display_name = "Spear"
weight = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.0301978
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dm300")
region_rect = Rect2(111.732, 49.3358, 40.9808, 180.067)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_xsf5w")
debug_color = Color(0.823529, 0, 0.0156863, 0.419608)

[node name="Damage" type="Area2D" parent="."]
position = Vector2(15, 0)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_lc555")

[connection signal="body_entered" from="Damage" to="." method="_on_damage_body_entered"]
