[gd_scene load_steps=4 format=3 uid="uid://db0xam0ikn3h6"]

[ext_resource type="Script" path="res://Scripts/Enviroment/AirGeyser/airBubble.gd" id="1_0cylx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bo7ro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqctr"]
radius = 13.0

[node name="AirBubble" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_0cylx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bo7ro")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eqctr")
